<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FCFDFE.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">

<style type="text/css">
    li[id^='li_CIMS'] a ~ ul.sub{
            display:block !important;
        }
        li[id^='li_CIMS'] a{
            background-color:#1D4A86;
        }
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <%--<link rel="shortcut icon" href="img/favicon.html">--%>

    <title>國防部</title>

    <!-- Bootstrap core CSS -->
    <link href="~/assets/css/bootstrap.css" rel="stylesheet">
    <link href="~/assets/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="~/assets/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="~/assets/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="~/assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <!--picker-->
    <link rel="stylesheet" type="text/css" href="~/assets/assets/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="~/assets/assets/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="~/assets/assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="~/assets/assets/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- Custom styles for this template -->
    <link href="~/assets/css/style.css" rel="stylesheet">
    <link href="~/assets/css/style-responsive.css" rel="stylesheet" />
    
    <!-- js placed at the end of the document so the pages load faster -->
    <%--<script src="<%=ResolveClientUrl("~/assets/js/jquery.js")%>"></script>--%>
    <%--<script src="<%=ResolveClientUrl("~/assets/js/jquery-1.8.3.min.js")%>"></script>--%>
    <script src="<%=ResolveClientUrl("~/assets/js/jquery-3.2.1.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/assets/js/bootstrap.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/assets/js/jquery.scrollTo.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/assets/js/jquery.nicescroll.js")%>" type="text/javascript"></script>

    <script src="<%=ResolveClientUrl("~/assets/js/jquery.sparkline.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/assets/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/assets/js/owl.carousel.js")%>" ></script>
    <script src="<%=ResolveClientUrl("~/assets/js/jquery.customSelect.min.js")%>" ></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="~/assets/js/html5shiv.js"></script>
      <script src="~/assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="container" class="">
    <form runat="server">
        <asp:ScriptManager runat="server">
            </asp:ScriptManager>
        <asp:Timer ID="Timer1" runat="server" OnTick="Timer1_Tick" Interval="600000"></asp:Timer>
    <!--header start-->
    <header class="header white-bg">
        <div class="sidebar-toggle-box">
            <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
        </div>
        <!--logo start-->
        <a href="<%=ResolveClientUrl("~/pages/GM/BulletinBoard")%>" class="logo">國防部<span>採購系統</span><%--<%= Application["TotalUsers_A"]%>--%></a><!--logo end--><asp:Panel ID="pn_topMenu" CssClass="nav notify-row menu-system" runat="server"></asp:Panel>
        <div class="top-nav">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
               <%-- <li>
                    <input type="text" class="form-control search" placeholder="Search">
                </li>--%>
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle">
                        <%--<img alt="" src="">--%>
                        <span class="username" id="username" runat="server"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <%--<div class="log-arrow-up"></div>--%>
                        <li><a href="../../../logout.aspx"><i class="icon-key"></i> 登出</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <asp:Panel ID="pn_leftMenu" runat="server"></asp:Panel>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row">
                <div style="width: 1000px; margin: auto;">
                   <asp:SiteMapPath ID="SiteMapPath1" runat="server" OnItemCreated="SiteMapPath1_ItemCreated"></asp:SiteMapPath>
                </div>
            </div>
<%--    <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
        <ContentTemplate>
            <fieldset>--%>
             <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
          <%--      </fieldset>
        </ContentTemplate>
    </asp:UpdatePanel>--%>
        </section>
    </section>
    <!--main content end-->
    </form>
</section>

    
    <!--custom switch-->
    <script src="<%=ResolveClientUrl("~/assets/js/bootstrap-switch.js")%>"></script>
    <!--custom tagsinput-->
    <script src="<%=ResolveClientUrl("~/assets/js/jquery.tagsinput.js")%>"></script>
    <!--custom checkbox & radio-->
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/js/ga.js")%>"></script>
    <!--picker-->
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/assets/bootstrap-datepicker/js/bootstrap-datepicker.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/assets/bootstrap-daterangepicker/date.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/assets/bootstrap-daterangepicker/daterangepicker.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/assets/ckeditor/ckeditor.js")%>"></script>
    <!--dataTable-->
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/assets/data-tables/jquery.dataTables.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/assets/data-tables/DT_bootstrap.js")%>"></script>
    <!--fileinput-->
    <script type="text/javascript" src="<%=ResolveClientUrl("~/assets/js/bootstrap-fileinput.js")%>"></script>

    <!--common script for all pages-->
    <script src="<%=ResolveClientUrl("~/assets/js/common-scripts.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/assets/js/common.js")%>"></script>
    <!--script for this page only-->
    <script src="<%=ResolveClientUrl("~/assets/js/dynamic-table.js")%>"></script>
    <!--script for this page-->
    <script src="<%=ResolveClientUrl("~/assets/js/sparkline-chart.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/assets/js/easy-pie-chart.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/assets/js/form-component.js")%>"></script>

    <script>
        //custom select box
        $(function () {
            $('select.styled').customSelect();
        });
    </script>
    
    <script>
        function OpenWindow(CDE, NAME) {
            var win_width = 600;
            var win_height = 300;
            var PosX = (screen.width - win_width) / 2;
            var PosY = (screen.Height - win_height) / 2;
            features = "width=" + win_width + ",height=" + win_height + ",top=" + PosY + ",left=" + PosX;

            var encodeCDE = window.btoa(CDE);
            var encodeNAME = window.btoa(NAME);
            var theURL = '<%=ResolveClientUrl("~/Content/unitQuery.aspx?CDE=")%>' + encodeCDE + '&NAME=' + encodeNAME;
            var newwin = window.open(theURL, 'unitQuery', features);
        }
    </script>
<%--     <script>
         //單位查詢視窗function 設定位置、大小等
         function OpenWindow() {
            var win_width = 600;
            var win_height = 150;
            var PosX = (screen.width - win_width) / 2;
            var PosY = (screen.Height - win_height) / 2;
            features = "width=" + win_width + ",height=" + win_height + ",top=" + PosY + ",left=" + PosX;
            var theURL = '<%=ResolveClientUrl("~/Content/unitQuery.aspx")%>';
            var newwin = window.open(theURL, 'unitQuery', features);
         }
         //單位查詢視窗function結束
    </script>--%>
    <script>
         function OpenCode() {
            var win_width = 600;
            var win_height = 300;
            var PosX = (screen.width - win_width) / 2;
            var PosY = (screen.Height - win_height) / 2;
            features = "width=" + win_width + ",height=" + win_height + ",top=" + PosY + ",left=" + PosX;
            var theURL = '<%=ResolveClientUrl("~/Content/codeQuery.aspx")%>';
            var newwin = window.open(theURL, 'unitQuery', features);
         }
    </script>
    <script>
         function OpenPhraseWindow() {
            var win_width = 600;
            var win_height = 300;
            var PosX = (screen.width - win_width) / 2;
            var PosY = (screen.Height - win_height) / 2;
            features = "width=" + win_width + ",height=" + win_height + ",top=" + PosY + ",left=" + PosX;
            var theURL = '<%=ResolveClientUrl("~/Content/phraseQuery.aspx")%>';
            var newwin = window.open(theURL, 'unitQuery', features);
         }
    </script>
    <script>
         function OpenWindow_BLDDATA(id) {
            <%--<a href="javascript:var win=window.open('BLDDATA?id=<%# FCommon.getEncryption(Eval("OVC_BLD_NO").ToString()) %>',null,'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=no,minimizebutton=no,copyhistory=no,width=600,height=700,left=0,top=0');">
                <%# Eval("OVC_BLD_NO")%>
            </a>--%>
            var win_width = 600;
            var win_height = 700;
            var PosX = (screen.width - win_width) / 2;
            var PosY = (screen.Height - win_height) / 2;
            features = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=no,minimizebutton=no,copyhistory=no,width=" + win_width + ",height=" + win_height + ",top=" + PosY + ",left=" + PosX;
            var theURL = '<%=ResolveClientUrl("~/pages/MTS/A/BLDDATA?id=")%>' + id;
            var newwin = window.open(theURL, 'unitQuery', features);
         }
    </script>
    <script>
         function OpenWindow_EDFDATA(id) {
             var win_width = 900;
             var win_height = 750;
             var PosX = (screen.width - win_width) / 2;
             var PosY = (screen.Height - win_height) / 2;
             features = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=no,minimizebutton=no,copyhistory=no,width=" + win_width + ",height=" + win_height + ",top=" + PosY + ",left=" + PosX;
             var theURL = '<%=ResolveClientUrl("~/pages/MTS/A/EDFDATA?id=")%>' + id;
            var newwin = window.open(theURL, 'unitQuery', features);
         }
    </script>
    <%--<script>
        $(document).ready(function () {
            $("#GM").hide();
            $("#MPMS").hide();
            $("#CIMS").hide();
            $("#MTS").hide();
            $("#<%=theSystem%>").show();
        });
    </script>--%>
     <script>
             $(document).ready(function () {
                 $("#li_<%=strSYSTEM%>").addClass("active");
             });
    </script>                    
</body>
</html>
