<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f00750707a04ff89c5d4874174ab83c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="GMModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.ACCOUNT_AUTH" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.ACCOUNT_SHIFT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.BILLBOARD" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.BILLBOARD_GROUP" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.CODE_TABLE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.GMGROUP" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.PROBLEM_ADD" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.PROBLEM_KIND" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.PROBLEM_SYSTEM" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.TBM1220_2" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.TBM1301" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.TBM1301_PLAN" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.TBM1407" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.TBMDEPT" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.USER_LOGIN" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.YESNO" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMModel.MENU_PAGES" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="GMModel.AUTH_MENU" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="GMModel.PROBLEM_DATA" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="GMModel.TBM2133" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="GMModel.ALLSYS_LOG" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="GMModel.TBMSTANDARDITEM" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="GMModel.BLACKLIST" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="GMModel.USER_LOGIN_ERRTRY" Width="1.5" PointX="15.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>